{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  
  "routes": [
    {
      "src": "/api/nuevo-usuario",
      "dest": "src/controller/controllerRegistros/cNuevoUserName.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}